spring.datasource.url=jdbc:mysql://springsecurity.cqtphmzktcct.eu-north-1.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=springsecurity
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
